## create course selling app
- initailize a new node.js project
- add express,jsonwebtoken,momgoos to it as depenency
- create index.js
-add route skelton for user login, signup,purchase a course,see course
- add routes skeleton for user login , admin signup,create course,delete cousrse,add course content
- add middleware for user and admin auth
- add db, use dotenv to store the db connection string
define schema for user , admin,course,purchase
- complete the routes for user, admin,course,purchase a course,see course(extra pints - user express routing to brtter
structure your routes)
- create frotend